---
title: "Oral Health Literacy: Post-test"
author: "Alex Cermak"
date: "2023-03-01"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(readxl)
```

```{r, message = FALSE}
# read in data and change column names
data <- read_xlsx("posttest.xlsx", skip = 1)
colnames(data) <- c("Student_Num","C1_Q1", "C1_Q2", "C1_Q3", "C1_Q4", "C1_Q5A", "C1_Q5B",
                    "C2_Q1", "C2_Q2", "C2_Q3", "C2_Q4", "C2_Q5", "C2_Q6",
                    "C3_Q1", "C3_Q2","C3_Q3","C3_Q4","C3_Q5",
                    "C4_Q1", "C4_Q2", "C4_Q3", "C4_Q4",
                    "C5_Q1", "C5_Q2", "C5_Q3", "C5_Q4", "C5_Q5", "C5_Q6",
                    "C6_Q1", "C6_Q2", "C6_Q3", "C6_Q4", "C6_Q5", "C6_Q6",
                    "C7_Q1", "C7_Q2", "C7_Q3", "C7_Q4", "C7_Q5", "C7_Q6",
                    "C14C15_Q1", "C14C15_Q2", "C14C15_Q3", "C14C15_Q4",
                    "C14C15_Q5", "C14C15_Q6")

# remove NA columns
data <- data[,-c(47:49)]

# rotate the data longer
data_longer <- pivot_longer(data, cols = -c("Student_Num"),
                            names_to = "Chapter_Question",
                            values_to = "Score")

# create variable for health literacy
data_longer <- data_longer %>%
  mutate(Health_Lit = ifelse(Chapter_Question == "C1_Q1" | Chapter_Question =="C1_Q3" |
                               Chapter_Question =="C2_Q1" | Chapter_Question =="C2_Q4" |
                               Chapter_Question =="C2_Q5" | Chapter_Question =="C2_Q6" | 
                               Chapter_Question =="C3_Q1" | Chapter_Question =="C3_Q4" | 
                               Chapter_Question =="C3_Q5" | Chapter_Question =="C4_Q2" |
                               Chapter_Question =="C4_Q3" | Chapter_Question =="C5_Q6" |
                               Chapter_Question =="C6_Q3" | Chapter_Question =="C6_Q6" | 
                               Chapter_Question =="C7_Q6" |  Chapter_Question =="C14C15_Q2" |
                               Chapter_Question =="C14C15_Q4", "Behavior",
                             ifelse(Chapter_Question == "C1_Q2" | Chapter_Question =="C2_Q3" | 
                                      Chapter_Question =="C3_Q3" | Chapter_Question =="C5_Q3" |
                                      Chapter_Question =="C6_Q1" | Chapter_Question =="C6_Q2" | 
                                      Chapter_Question =="C6_Q4" | Chapter_Question =="C6_Q5", 
                                    "Product",
                                    ifelse(Chapter_Question == "C1_Q5A" | Chapter_Question =="C1_Q5B" | 
                                             Chapter_Question =="C5_Q1" | Chapter_Question =="C5_Q5" | 
                                             Chapter_Question =="C14C15_Q1" | Chapter_Question =="C14C15_Q6",
                                           "Services",
                                           ifelse(Chapter_Question == "C1_Q4" | Chapter_Question =="C2_Q2" |
                                             Chapter_Question =="C3_Q2" | Chapter_Question =="C4_Q1" |
                                               Chapter_Question =="C4_Q4" | Chapter_Question =="C5_Q2" | 
                                               Chapter_Question =="C5_Q4" | Chapter_Question =="C7_Q1" | 
                                               Chapter_Question =="C7_Q2" | Chapter_Question =="C7_Q3" | 
                                               Chapter_Question =="C7_Q4" | Chapter_Question =="C7_Q5" |
                                               Chapter_Question =="C14C15_Q3" | Chapter_Question =="C14C15_Q5",
                                             "Information", NA)))))

data_longer2 <- data_longer %>%
  separate(Chapter_Question, c("Chapter","Question"))

# rearrange chapter order
lvls <- c("C1", "C2", "C3", "C4", "C5", "C6", "C7", "C14C15")
data_longer2 <- data_longer2 %>%
  mutate(Chapter = factor(Chapter, levels = lvls)) %>%
  arrange(Chapter)

# function to calculate the mode
get_mode <- function(x) {
  u <- unique(x)
  tab <- tabulate(match(x,u))
  u[tab == max(tab)]
}

# calculate cumulative statistics for each chapter
cumul_chaptstats <- data_longer2 %>%
  group_by(Chapter) %>%
  summarize(median = median(Score, na.rm = TRUE),
            mode = get_mode(Score))

cumul_chaptstats

# calculate overall statistics
cumul_scores <- data_longer2 %>%
  summarize(median = median(Score, na.rm = TRUE),
            mode = get_mode(Score))
cumul_scores

# count the number of missing scores for each student by chapter
chap_zeros <- data_longer2 %>%
  group_by(Student_Num, Chapter) %>%
  summarize(num_zeros = sum(Score == 0))
chap_zeros
```

```{r}
# counts of answers for each chapter
count_score <- table(data_longer2$Score)
count_score

# counts of student scores by chapter
count_scorechap <- table(data_longer2$Chapter, data_longer2$Score)
count_scorechap

# counts of student score by student
count_stdscore <- table(data_longer2$Student_Num, data_longer2$Score)

# create variable that indicates which students were absent
chap_zeros <- chap_zeros %>%
  group_by(Student_Num, Chapter) %>%
  mutate(Absences = ifelse(Chapter == "C1", ifelse(num_zeros == 6, "Absent", "Not Absent"),
                        ifelse(Chapter == "C2", ifelse(num_zeros == 6, "Absent", "Not Absent"),
                            ifelse(Chapter == "C3", ifelse(num_zeros == 5, "Absent", "Not Absent"),
                                ifelse(Chapter == "C4", ifelse(num_zeros == 4, "Absent", "Not Absent"),
                                    ifelse(Chapter == "C5", ifelse(num_zeros == 6, "Absent", "Not Absent"),
                                        ifelse(Chapter == "C6", ifelse(num_zeros == 6, "Absent", "Not Absent"),
                                            ifelse(Chapter == "C7", ifelse(num_zeros == 6, "Absent", "Not Absent"),
                                                ifelse(Chapter == "C14C15", ifelse(num_zeros == 6, "Absent", "Not Absent"),NA)))))))))
chap_zeros
```

